# android-clean-architecture

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tictrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictrac/data/api/: RetrofitFactory.kt
app/src/main/java/com/example/tictrac/data/api/client/: UsersClient.kt
app/src/main/java/com/example/tictrac/data/api/impl/: DefaultUsersAPI.kt
app/src/main/java/com/example/tictrac/data/database/: DefaultUsersRepository.kt
app/src/main/java/com/example/tictrac/data/database/di/: RepositoryModule.kt
app/src/main/java/com/example/tictrac/data/di/: APICallsModule.kt  APIClientModule.kt  ApiClientSetupModule.kt  DataModule.kt
app/src/main/java/com/example/tictrac/domain/boundaries/api/: UsersAPI.kt
app/src/main/java/com/example/tictrac/domain/boundaries/repository/: UserRepository.kt
app/src/main/java/com/example/tictrac/domain/di/: DomainModule.kt
app/src/main/java/com/example/tictrac/domain/entity/: User.kt
app/src/main/java/com/example/tictrac/domain/usecase/: UsersInteractor.kt
app/src/main/java/com/example/tictrac/domain/usecase/impl/: DefaultUsersInteractor.kt
app/src/main/java/com/example/tictrac/presentation/app/: ApplicationModule.kt  TicTracApp.kt
app/src/main/java/com/example/tictrac/presentation/app/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/tictrac/presentation/app/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/tictrac/presentation/base/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/tictrac/presentation/user/: UserActivity.kt
app/src/main/java/com/example/tictrac/presentation/users/: UserViewHolder.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/tictrac/presentation/users/di/: UsersModule.kt
app/src/main/java/com/example/tictrac/presentation/util/: Connectivity.kt  DefaultConnectivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tictrac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
